@import "config";
@import "utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  font-family: "Roboto", sans-serif;
  background: $bg-color;
  color: set-text-color($bg-color);
}

ul li {
  text-decoration: none;
}

ul {
  list-style: none;
}

#main-nav {
  position: sticky;
  top: 0;
  z-index: 1;

  .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: $medium-color;
    padding: 0.5rem;

    .main-nav-logo {
      display: flex;
      align-items: center;
    }

    .main-nav-links {
      display: flex;
    }
  }
}

.btn {
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  cursor: pointer;

  &-light {
    background-color: $medium-color;
    color: set-text-color($medium-color);

    &:hover {
      background-color: lighten($medium-color, 15%);
    }
  }
}

// Utilities
.current {
  background-color: lighten($medium-color, 15%);
}

a {
  text-decoration: none;
}

// Company News Tags
.category {
  display: inline-block;
  color: white;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-defense {
  background: red;
}
.category-trading {
  background: green;
}
.category-tech {
  background: blue;
}

#showcase {
  // position: relative;
  background: #333 url("../img/building.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;

  .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /* Overlay */
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);

    // padding
    h2 {
      margin-bottom: 0.5rem;
    }
  }
}

#our-focuses {
  h2 {
    padding: 0 2rem;
    text-align: center;
  }
  .focuses {
    display: flex;

    .focus {
      padding: 1rem 5rem;
      text-align: center;
    }
  }
}

#latest-news {
  padding: 1rem 0;
  background: $medium-color;

  h1 {
    padding-left: 1rem;
  }

  .news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .card {
      background: $dark-color;
      padding: 1rem;
      margin: 1rem;
      color: set-text-color($dark-color);

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
